<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dreamclub - Car Rental</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="../css/grayscale.min_buttons_only.css" rel="stylesheet">
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <link href="../css/index_styles.css" rel="stylesheet">
    <link href="../css/table_index.css" rel="stylesheet">
    <link href="../css/list.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">DREAMCLUB</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">O nas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#howto">Jak to działa?</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#make_reservation">Zarezerwuj auto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#cars">Auta do wynajęcia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#signup">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Header -->
<header class="masthead">
    <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
            <h1 class="mx-auto my-0 text-uppercase">Dreamclub</h1>
            <h2 class="text-white-50 mx-auto mt-2 mb-5">Wypożyczalnia aut. Szybka, sprawna, niezawodna - jak nasze
                samochody.</h2>
            <a href="#about" class="btn btn-primary js-scroll-trigger">Zarezerwuj auto!</a>

        </div>

    </div>
</header>

<!-- About Section -->
<section id="about" class="about-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-white mb-4">O nas</h2>
                <p class="text-white-50">Nasza firma - powinieneś ją wybrać, bo...

            </div>
        </div>
        <img src="../img/zdjecia_samochodu/pic3.png" class="img-fluid" alt="">
    </div>
</section>


<!-- Make reservation -->
<section id="make_reservation" class="signup-section wheel-section">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-center">


                <!--Section: Contact v.2-->
                <section class="mb-4">

                    <!--Section heading-->
                    <h2 class="h1-responsive font-weight-bold text-center my-4">Złóż rezerwację</h2>
                    <!--Section description-->
                    <p class="text-center w-responsive mx-auto mb-5">Wybierz interesujacy cię samochód, uzupełnij dane i
                        dodaj plik z potwierdzeniem przelewu.</p>

                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-9 mb-md-0 mb-5" style="text-align: center">
                            <table>
                                <form method="post" action="sendEmailWithFile" enctype="multipart/form-data">
                                <!--<form action="count_rental_cost" method="POST">-->
                            <!--<form action="#" th:action="@{/count_rental_cost}" th:object="${countRentalDTO}" method="post">-->
                                <tr>
                                    <td>Wybierz samochód:</td>

                                        <!--<select id="carsForDTO" name="carName">-->
                                            <!--<li style="list-style: none" th:each="car: ${cars}">-->
                                                <!--<option value="${countRentalCostDTO.name}"><p th:text="${car.name}"/></option>-->
                                    <td>
                                        <select id="cars" name="car">
                                            <li style="list-style: none" th:each="car: ${cars}">
                                            <option th:attr="value = ${car.getName()}"><p th:text="${car.name}"/></option>

                                        </select>


                                </td>


                                    </tr>
                                </tr>
                                <tr>
                                    <td>Data wypożyczenia:</td>
                                    <td><input type="date" name="startReservationDate"></td>
                                </tr>
                                <tr>
                                    <td>Data zwrotu:</td>
                                    <td><input type="date" name="endReservationDate"></td>

                                </tr>
                                <tr>
                                        <td>Adres email:</td>
                                        <td><input type="text" name="mail"/></td>
                                    </tr>
                                    <tr>
                                        <td>Imię i nazwisko:</td>
                                        <td><input type="text" name="name" /></td>
                                    </tr>
                                    <tr>
                                        <td>Wiadomość:</td>
                                        <td><textarea cols="50" rows="10" name="message"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td>Potwierdzenie przelewu:</td>
                                        <td><input type="file" name="attachFile" size="60" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center">
                                            <input type="submit" class="btn btn-primary" value="Złóż prośbę o rezerwację" />
                                            <input type="clear" class="btn btn-primary-2" value="Wyczyść pola" />

                                        </td>
                                    </tr>

                                </table>
                            </form>



                        </div>
                    </div>
            </div>
</section>


<!-- About Section -->
<section id="howto" class="about-section signup-section text-center lamp1-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-white mb-4">Zarezerwuj auto - jak to działa?</h2>
                <p>Przeglądaj wolne terminy i dokonaj rezerwacji wybranego samochodu. Bez
                    rejestracji!
                <p> <a href="#cars">Wybierz</a> interesujące cię auto.</p>
                <p> Sprawdź w <a href="#calendar">kalendarzu</a>, czy auto jest wolne w interesującym cię terminie.</p>
                <p> Uzupełnij formularz <a href="#make_reservation">rejestracji</a>.</p>

            </div>
        </div>
        <img src="../img/ipad.png" class="img-fluid" alt="">
    </div>
</section>

<!-- Cars Section -->
<section id="cars" class="signup-section bg-light wheel-section">
    <div class="container">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
            <h><p class="display-cars">AUTA ZNAJDUJĄCE SIĘ W NASZEJ OFERCIE</p></h>
            <div th:each="car: ${cars}">
            <div class="row">

                    <div class="col-md-cust3">
                    <div class="ibox">

                        <div class="ibox-content product-box">
                            <div class="product-imitation">
                                <td colspan="2"><img src="../static/'+${car.imageLink}" width="500" th:src="${car.imageLink}"/>
                            </div>
                            <div class="product-desc">


                                <small class="text-muted">Nazwa</small>
                                <a href="#" class="product-name"><p th:text="${car.name}"/></a>
<div class="display-cars-index">
    <table class="table">





            <tr><td>marka          </td><td><p th:text="${car.brand}"/> </td></tr>
            <tr><td>model          </td><td><p th:text="${car.model}"/> </td></tr>
        <!--<tr><td>price          </td><td><p th:text="${car.price}"/> </td></tr>-->
        <tr><td>
    <span class="product-price">
                        Cena za dzień
                    </span>
        </td><td>
            <p th:text="${car.priceForDay} +' PLN'"/>
             </td></tr>
        <tr><td>
            <span class="product-price">
                        Cena za weekend
                    </span>
        </td><td>
            <p th:text="${car.priceForWeekend} +' PLN'"/>
        </td></tr>
        <tr><td>
    <span class="product-price">
                        Cena za tydzień
                    </span>
        </td><td>
            <p th:text="${car.priceForWeek} +' PLN'"/>
        </td></tr>
        <tr><td>
    <span class="product-price">
                        Cena za miesiąc
                    </span>
        </td><td>
            <p th:text="${car.priceForMonth} +' PLN'"/>
        </td></tr>


            <tr>
                <td colspan="2">
                    <!--<iframe src="https://calendar.google.com/calendar/embed?src=yourdreamclub809%40gmail.com&ctz=Europe%2FWarsaw" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>-->



                </td>
            </tr>
            <tr >
                <td colspan="2"></td>

            </tr>
        </li>


    </table>

</div>
                                <div class="small m-t-xs">
                                    Many desktop publishing packages and web page editors now.
                                </div>
                                <div class="m-t text-righ">
                                    <script th:inline="javascript">
                                        function myAlert() {
                                            var car_descr=[[${car.specification}]]
                                            alert("Opis auta:\n"+car_descr)
                                            event.preventDefault();
                                        }
                                    </script>
                                    <a href="#" onclick="myAlert(); return false" class="btn btn-xs btn-outline btn-primary">Info <i class="fa fa-long-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
        </div>


</section>

<!-- calendar Section -->
<section id="calendar" class="about-section text-center signup-section back1-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-white mb-4">Kalendarz rezerwacji</h2>
                <p>Przeglądaj wolne terminy i dokonaj rezerwacji wybranego samochodu. Bez
                    rejestracji!
                    <iframe src="https://calendar.google.com/calendar/embed?src=yourdreamclub809%40gmail.com&ctz=Europe%2FWarsaw"
                            style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </p></p>
            </div>
        </div>
        <img src="../img/ipad.png" class="img-fluid" alt="">
    </div>
</section>
<!-- Signup Section -->
<section id="signup" class="signup-section wheel-section">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto text-center">


                <!--Section: Contact v.2-->
                <section class="mb-4">

                    <!--Section heading-->
                    <h2 class="h1-responsive font-weight-bold text-center my-4">Kontakt</h2>
                    <!--Section description-->
                    <p class="text-center w-responsive mx-auto mb-5">Masz jakieś
                        pytania dotyczące naszych usług? Wypełnij poniższy formularz - postaramy się odpowiedzieć tak
                        szybko jak to możliwe!</p>

                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-9 mb-md-0 mb-5">
                            <form id="contact-form" name="contact-form" action="/send_message" method="POST">

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="name" name="name" class="form-control">
                                            <label for="name" class="">Imię i nazwisko</label>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="email" id="mail" name="mail" class="form-control">
                                            <label for="mail" class="">Adres e-mail</label>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                </div>
                                <!--Grid row-->

                                <!--Grid row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="md-form mb-0">
                                            <input type="text" id="subject" name="subject" class="form-control">
                                            <label for="subject" class="">Temat</label>
                                        </div>
                                    </div>
                                </div>
                                <!--Grid row-->

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-md-12">

                                        <div class="md-form">
                                            <textarea type="text" id="content" name="content" rows="2"
                                                      class="form-control md-textarea"></textarea>
                                            <label for="content">Treść wiadomości</label>
                                        </div>

                                    </div>
                                </div>
                                <!--Grid row-->
                                <div class="text-center text-md-left">
                                    <!--<input type="hidden" th:attr="name=${_csrf.parameterName},value=${_csrf.token}"/>-->
                                    <div class="text-center text-md-left">
                                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Wyślij!</a>
                                    </div>

                                </div>
                            </form>

                        </div>
                    </div>
            </div>
</section>

<!-- Contact Section -->
<section class="contact-section bg-black">
    <div class="container">

        <div class="row">

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Address</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">adres firmy</div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Email</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">
                            <a href="#">[mail]</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Numer kontaktowy</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">[number]</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social d-flex justify-content-center">

            <a href="https://www.facebook.com/2450256215197155/posts/2829826837240089/?sfnsn=mo" class="mx-2">
                <i class="fab fa-facebook-f"></i>
            </a>

        </div>

    </div>
</section>

<!-- Footer -->
<footer class="bg-black small text-center text-white-50">
    <div class="container">
        Copyright &copy; Max Kryk 2020
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="../js/grayscale.min.js"></script>

</body>

</html>
